<!doctype html>

<html lang="en-US">

<head>
  <title>Jack's Photo</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
	<meta name="theme-color" content="Canvas">
	<meta property="og:title" content="Jack's Photo">
	<meta property="og:description" content="A photo of something great by Jack.">
  	<meta property="og:image" content="https://jackcummings.me/images/looneyavatar.png">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Oldenburg&display=swap" rel="stylesheet">
  <!--
	<link rel="stylesheet" href="../css/redesign-style.css">
  -->
  	<link href="https://mastodon.coffee/@jack" rel="me">
  	<link rel="icon" type="image/x-icon"
    href="https://raw.githubusercontent.com/jackxalan/jackxalan.github.io/main/images/favicon.png">
	<style>
		html {
			margin: 0;
		}
		body {
			font-family: 'Helvetica', sans-serif;
			color: CanvasText;
			color-scheme: light dark;
			margin: 0;
		}
		
		.photo-page-container {
    		display: flex;
    		flex-direction: column; /* Stack children vertically */
    		justify-content: center;
    		align-items: center;
		}
		
		.photo-page-header {
			width: 100%; /* Ensure header spans full width */
    		text-align: left; /* Align text to the left */
   			margin: 1em 0 1em 0.5em; /* Maintain the left margin */
			font-weight:bold; 
			font-size: 1.5em;
		}
		
		a {
			text-decoration: none;;
		}
		
		img {
			max-height: 100%;
			max-width: 100%;
		}
	
	@media (prefers-color-scheme: dark) {
		html {
			background: #000000;
		}

	}
	@media only screen and (min-width: 700px) {
		.photo-page-header {
			max-width: 100%;
			margin: 1em 0;
		}
		
		.photo-page-image {
			max-height: 95vh;
			max-width: 80vw;

		}
	}
</style>
</head>

<body>
<div class="photo-page-container">
	<div class="photo-page-header">
		<a href="javascript:window.history.back();"><</a>
	</div>
	<div>
		<img src="143.jpg" class="photo-page-image" id="page-photo">
	</div>
</div>

<script>
	  const urlParams = new URLSearchParams(window.location.search);
const photoIDValue = urlParams.get('id');

document.getElementById('page-photo').src = `https://jackcummings.me/photos/${photoIDValue}`;  
</script>

</body>
</html>
