.homepagecontent {
	width: 94vw;
	margin: 0 auto;
}

@media only screen and (min-width: 600px) {
  .homepagecontent {
    min-width: 540px;
		max-width: 50vw;
		margin: 0 auto;
  }
}

.bubble {
  position: relative;
  background-color: #183F88;
  padding: 10px;
  border-radius: 15px;
  margin: 5px 0 5px 7px;
  box-shadow: 0px 10px 15px #020a22;
  z-index: 9;
}

.bubble.right {
  position: relative;
  background-color: #C8482450;
  color: #C84824;
  border: 1px solid;
  margin: 5px 0 5px 0;
  float: right;
  box-shadow: 0px 10px 15px #020a22;
  z-index: 9;
  text-align: right;
}

.bubble.image {
  position: relative;
  left: 0;
  width: 66%;
  height: auto;
  padding:0;
  border-radius: 15px;
  margin: 5px 0 5px 7px;
  box-shadow: 0px 10px 15px #020a22;
  z-index: 9;
}

.bubble.left::before {
  content: '';
  position: absolute;
  bottom: -12px;
  left: 0px;
  /* Adjust the position of the arrow */
  border: 10px solid transparent;
  border-top-color: #183F88;
  border-left-color: #183F88;
  /* Adjust the color of the arrow */
  rotate: 30deg;
  z-index: 9;
}

.contact {
  text-decoration: none;
}


.clear {
  clear: both;
}



.avatar {
  min-width: 30px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  overflow: hidden;
  position: relative;
  margin-bottom: -3px;
  /* box-shadow: 0px 0px 15px #020a22; */
  z-index: 9;
}

.useravatar {
  min-width: 30px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  overflow: hidden;
  position: relative;
  background-color: #b7e6fc;
  margin-bottom: -3px;
  text-align: center;
  float: right;
  box-shadow: 0px 10px 15px #020a22;
  z-index: 9;
}


.avimage {
  height: 75%;
  width: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Just for demonstration purpose */
.message-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

.bubble-wrapper {
  display: flex;
  align-items: end;
}

.right-bubble-wrapper {
  display: flex;
  align-items: end;
}

.left-conversation-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  /* margin-top: 200px; */
}

.right-conversation-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-top: 15px;
}

